APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ip/iRUYdzFqABqFGUqe5NF3s5jdR+kbKU/idfvwz2KY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.ele.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myele
DB_USERNAME=myele
DB_PASSWORD=myele

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=308877725@qq.com
MAIL_PASSWORD=bzzgcuugfqedbjhj
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ALIYUN_OSS_URL=http://0325php.oss-cn-beijing.aliyuncs.com
ACCESS_ID=LTAIY6Jhcx5Rld0y
ACCESS_KEY=lzRFXdAVEtUP1jLBx9JJzNyW1LMu0q
BUCKET=0325php
ENDPOINT=oss-cn-beijing.aliyuncs.com
